.review {
	&__author {
		display: grid;
		grid-template-columns: 1fr 8fr;
		margin-bottom: 55px;

		@media screen and (max-width: 767px) {
			padding: 0 10px;
			margin-bottom: 35px;
		}

		@media screen and (max-width: 374px) {
			margin-bottom: 30px;
		}
	}

	&__avatar {
		width: 90px;
		height: 90px;
		grid-column: 1/2;
		grid-row: 1/3;
		border-radius: 50%;
		border: 15px solid $lightWhiteGreen;
		overflow: hidden;
		margin-right: 15px;

		@media screen and (max-width: 767px) {
			margin-bottom: 35px;
		}

		@media screen and (max-width: 767px) {
			margin-right: 20px;
			border-width: 10px;
		}
	}

	&__wrap {
		grid-row: 1/2;
		grid-column: 2;
		padding-top: 5px;
		margin-bottom: 15px;

		@media screen and (max-width: 767px) {
			padding-top: 0;
			margin-bottom: 40px;
		}

		@media screen and (max-width: 374px) {
			margin-bottom: 30px;
		}
	}

	&__user {
		display: flex;
		font: 20px/150% $ProximaNovaSoftBold;
		margin-bottom: 5px;

		@media screen and (max-width: 1023px) {
			font-size: 18px;
		}

		@media screen and (max-width: 767px) {
			flex-flow: column;
		}

		@media screen and (max-width: 374px) {
			font-size: 16px;
			line-height: 140%;
		}
	}

	&__guide {
		color: $dimGreen;
		margin-right: 5px;

		@media screen and (max-width: 767px) {
			margin-right: 0;
		}
	}

	&__name {
		color: $darkDimGreen;
		text-transform: capitalize;
	}

	&__descrip {
		overflow: hidden;

		@media screen and (max-width: 767px) {
			max-height: 100px;
		}
	}
}
